{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "firebase": "*",
    "@rneui/base": "4.0.0-rc.7",
    "@rneui/themed": "*",
    "expo-constants": "~14.0.2",
    "tcomb-form-native": "*",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "^3.0.0",
    "react-native-screens": "~3.18.0",
    "@react-navigation/native": "6.0.0",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.4.1",
    "@react-navigation/material-bottom-tabs": "*",
    "@react-native-async-storage/async-storage": "~1.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}